<html>
    <head>
        <title>Kill Town NFT</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
<body>
    <div id="content">
        <a id="survive-button" href="https://mint.killtown.wtf/"><img src="images/survive.gif" /></a>
    </div>
</body>
</html>